using System;
namespace application
{
    class Basic
    {
        static void Main(String[] args)
        {
            //Console.Write("Enter username:");
            //string userName = Console.ReadLine();
            //Console.WriteLine("Username is " +userName);

            Console.WriteLine("Enter your age:");
            int age = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("your age is:" + age);

            int num1 = 200;
            int num2 = num1 + 100;
            int num3 = num2 + num2;

            int num4 = num3 - num2; //300
            int num5 = num1 * num3;//60000
            int num6 = num3 / num1;//300
            int num7 = num1 % num5;//
            int num8 = num2++;//301
            int num9 = num3--;//599
            Console.WriteLine("num1:" + num1);
            Console.WriteLine("num2:" + num2);
            Console.WriteLine("num3:" + num3);
            Console.WriteLine("num4:" + num4);
            Console.WriteLine("num5:" + num5);
            Console.WriteLine("num6:" + num6);
            Console.WriteLine("num7:" + num7);
            Console.WriteLine("num8:" + num8);
            //Console.WriteLine("num9:" + num9);


            double x1 = 45.66D;
            double x2 = x1++;
            Console.WriteLine("x1:" + x1);
            Console.WriteLine("x2:" + x2);

            int i1 = 45;
            int i2 = ++i1;
            Console.WriteLine("i1:" + i1);
            Console.WriteLine("i2:" + i2);
        }
    }
}
