C:\Users\HP\source\repos\EXP01\EXP01\bin\Debug\net10.0\EXP01.exe
C:\Users\HP\source\repos\EXP01\EXP01\bin\Debug\net10.0\EXP01.deps.json
C:\Users\HP\source\repos\EXP01\EXP01\bin\Debug\net10.0\EXP01.runtimeconfig.json
C:\Users\HP\source\repos\EXP01\EXP01\bin\Debug\net10.0\EXP01.dll
C:\Users\HP\source\repos\EXP01\EXP01\bin\Debug\net10.0\EXP01.pdb
C:\Users\HP\source\repos\EXP01\EXP01\obj\Debug\net10.0\EXP01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\EXP01\EXP01\obj\Debug\net10.0\EXP01.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\EXP01\EXP01\obj\Debug\net10.0\EXP01.AssemblyInfo.cs
C:\Users\HP\source\repos\EXP01\EXP01\obj\Debug\net10.0\EXP01.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\EXP01\EXP01\obj\Debug\net10.0\EXP01.dll
C:\Users\HP\source\repos\EXP01\EXP01\obj\Debug\net10.0\refint\EXP01.dll
C:\Users\HP\source\repos\EXP01\EXP01\obj\Debug\net10.0\EXP01.pdb
C:\Users\HP\source\repos\EXP01\EXP01\obj\Debug\net10.0\EXP01.genruntimeconfig.cache
C:\Users\HP\source\repos\EXP01\EXP01\obj\Debug\net10.0\ref\EXP01.dll
